%{ 
close all;
clc;
fs = 8000;
t = 0:1/fs:1-1/fs; 
cx = 1.1*sin(2*pi*100*t) + 1.3*cos(2*pi*300*t) +1.5*sin(2*pi*2000*t);
bandwidth = obw(cx,fs) 
L=2; 
BitRate = 2*bandwidth*log2(L)
%}

A1 = 2;
A2 = 10;
s = 4;
fs = 800*20;
t = 0:1/fs:1;
signal = A1*sin(2*pi*(4*100)*t) + A2*cos(2*pi*(8*100)*t);

noise = s*randn(size(t));

noisySignal = signal + noise;

SNR = snr(noisySignal,fs);

DEF = 10*log10(SNR);

BW = obw(noisySignal,fs);

capacity = BW*log2(1+SNR);



subplot(3,1,1);
plot(t,signal);
xlabel('t');
ylabel('Original Signal');
title('t VS Original Signal')

subplot(3,1,2);
plot(t,noise);
xlabel('t');
ylabel('Noise');
title('t VS Noise')

subplot(3,1,3 );
plot(t,noisySignal);
xlabel('t');
ylabel('Noisy Signal');
title('t VS Noisy Signal')

